<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body{
        background-color: rgba(0, 0, 0, 0.521);
      }
      .navi1{
        position: fixed;
        top: 0;
       
        background-color: black;
        width: 100%;
        height: 100px;
        font-size: 30px;
        text-align:center;
      
       
      }
      a{
        color: aliceblue;
        text-decoration: none;
        line-height: 50px;
        position: relative;
        top: 10px;
       margin: 5px;
      }
      a:hover{
        background-color: blueviolet;
        padding: 15px;
      }





      table,th,td{
        border: 2px solid black;
        
      }
      th{
        width: 400px;
        height: 50px;
        background-color: red;
        font-size: 20px;

      }
      td{
       padding: 20px;
       text-align: center;
       font-size: 15px;
       border-radius: 15px;
       background-color: greenyellow;
      }
      td:hover{
        background-color: blueviolet;
      }
      #tatu{
        position: relative;
        top: 145px;
        left: 610px;
      }
      #piku{
        position: relative;
       top:20px;
       left: 1030px;
      }
      #piku2{
        position: relative;
        top: 100px;
      }
      #tatu2{
        border: 2px solid yellow;
        width: 100px;
        position: relative;
        top: 100px;
        left: 300px;
      }
      #konteiner{
        border: 3px solid red;
        position: absolute;
        top: 30pc;
        left: 500px;
        width: 400px;
        height: 325px;
      }
      #kon,i{
        display:inline-block;
        margin: 10px;
      }
      .kome2{
        margin: 20px;
        padding: 10px;
      }
      textarea{
        width: 300px;
        height: 100px;
      }
      button{
        width: 60px;
        color: wheat;
        
      }
      i{
        color: red;
      }
      #nor{
        position: relative;
        bottom: 1px;
        left: 100px;
        background-color: brown;
      }
      textarea,button{
        margin: 3px;
      }
      #conteiner{
        width: 100%;
        height: 300px;
      }
      footer{
        position: relative;
        bottom: 0;
        width: 100%;
      }

     
     
      

    </style>
  </head>
  <body>
    <header>

    <nav  class="navi1">
      <a href="">home</a>
      <a href="">about</a>
      <a href="">gallery</a>
      <a href="">servicces</a>
      <a href="">tutorial</a>
      <a href="">contact</a>


    </nav>
    </header>


    <main>
    <br>

  
   

    <table id="tatu">
      <tr>
        <th colspan="3">satauri</th>
       
      </tr>
      <tr>
        <td>a</td>
        <td>s</td>
        <td>d</td>
      </tr>



    </table>
    <p><span style="color: red; font-size: 25px;" > ipsum dolor sit amet,cessitatibus ratione, delectus v sunt?</p></span>

    
    <p id="piku">um cumqitatis a, <span style="color: rebeccapurple; font-size: 20px;" > ptate</span> cumque?</p>

    <p id="piku2">Lorem ipslectus porro dolorum piquid eius?</p>

  <table id="tatu2">
    <tr>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>

  </table>
 
  
  <div id="konteiner">

    <img src="./download.webp" width="50px"
  height="50px">
    
    <div id="kon">
    
    
    <p id="kon1" style="font-size: 20px;">add coment</p>
    <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>

    </div>

    <div class="kome2">
      <form>
        
        <textarea name="my_textarea" rows="">what is your view?</textarea>
      </form>

      
      
      <button type="button" id="bu1" style="background-color: green">danger</button>
      <button type="button" id="nor">send</button>
     </div>



  </div>

 </main>

 <footer style="background-color: pink;">
  

  </div>
  
  


 </footer>
 
 



  </body>
</html>