<!DOCTYPE html>
<html>
  <head>
    <style>
      :root{
  
  --eily-font-family: "Poppins", serif;
}
header{
  align-items: center;
  width: 1440px;
 
  background-color: #252B42;
}
.headkonteiner{
 display: flex; 
 text-align: center;
 justify-content: space-between;
 width: 1322px;
 height: 91px;

 
}
.logo{
  display: flex;
  align-items: center;
  position: relative;
  left: 150px;
  
}
#logopete{
 margin: 10px;
 color: #FFFFFF;
 font-size: 14px;
 font-weight: 700px;
 font-family: var(--eily-font-familyf);
 


}
#medi{
  color:#FFFFFF;
  font-size: 24px;
  font-weight: 700p;
  gap: 20px;
  font-family: var(--eily-font-familyf);
  margin-right: 20px;
}
#logopete{
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 700px;

}
#login{
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 700px;
  font-family: var(--eily-font-family);
}
.login1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  right: 190px;
}


.join{
  display: flex;
  align-items: center;
  
}

#join_us{
  background-color: #1BC768;
  border-radius: 10px;
  color: #FFFFFF;
  font-size: 16px;
  width: 137px;
  height: 52px;
  border: none;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  text-decoration:none;
}


#join{
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 700px;
  font-family: var(--eily-font-family);

 
}
.join1{
  /*width: 137px;
  height: 52px;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  background-color: #1BC768;*/
}
.mainkont{
  display: flex;
  background-color: #252B42;
  
  
  width:1440px ;
  height:682px ;
 
}
.maindiv{
  width: 573pxx;
  height: 386px;
  margin-left: 172px;
}
.foto{
  width:704px ;
  height: 682px;
  display: flex;

}
#foto1{
  margin-left: 15px;
  z-index: 2;
  border-radius: 30px;
}
#foto2{
  z-index: -1;
  position: relative;
  right: 200px;
  border-radius: 30px;
  z-index: 1;


}
.maindiv {
  margin-top: 86px;
}
.foto{
  margin-top: 50px;
  
}
.midllkont{
  width: 1440px;
  height: 768px;
  top: 100px;
  position: relative;
  
  
}
.mindl2{
  display: flex;
  border:  5px solid rgb(16, 158, 224);
  width: 1049px;
  height: 340px;

}
.midl1{
  width: 1044;
  height: 134px;
  position: relative;
  left: 172px;
 
}

#practice{
  color: #1BC768;
  font-size: 14px;
  font-weight: var(--wg-fot-weoght);
  margin-top: 0;
}
#online{
  colo:#252B42;
  font-size: 40px;
  font-family: 700px;
  margin: 0;

}
#problems{
  width: 469px;
  height: 40px;
  color: #737373;
  font-size: 14px;
  font-family: 400px;
  margin-top: 10px;
}
.midl2{
  width: 1049px;
  height: 340px;
  gap: 20px;

  position: relative;
  left: 172px;
  display: flex;
  margin-top: 60px;
}
.heart{
  width: 230px;
  height: 292px;
  
  border:  1px solid black;
 
 
}
.darcheart{
 
  width: 230px;
  height: 292px;
  margin-top: 45px;
 

}
.song{
  
  width: 240px;
  height: 312px;
  background-color: #1BC768;
  color: #FFFFFF;
  
}

.batery{

  width: 230px;
  height: 292px;
  margin-top: 45px;
}
#for_better{
  color: #1BC768;
  font-size: 16px;
  font-family: var(--eily-font-family);
  font-weight: 700px;

}
#a_great{
  color: #FFFFFF;
  font-size: 58px;
  font-family: var(--eily-font-familyf);
  font-weight: 700px;
  width: 542px;
  height: 160px;
}
#we_are{
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 400px;
  font-family: var(--eily-font-familyf);
}
#get_quote{
  width: 193px;
  height: 52px;
  padding: 5px;
  background-color: #1BC768;
  color: #FFFFFF;
  font-size: 14px;
  border-radius: 10px;
  border: none;
  font-family: var(--eily-font-familyf);
}
#learn{
  width: 193px;
  height: 52px;
  padding: 5px;
  color: #1BC768;
  font-size: 14px;
  font-family: var(--eily-font-familyf);
  border-radius: 10px;
  background-color:#252B42;
  border-color:  #1BC768;
}
#guli{
 
   width: 32px;
  height: 32px;
  position: relative;
  left: 60px;
  top: 60px;
}
.heart p{
  margin: 30px;
  position: relative;
  top: 60px;
}
#thegradual{
  width: 132px;
  height: 60px;
  color: #737373;
  font-size: 14px;
  font-family: var(--eily-font-familyf);
  font-weight: 400px;
}
#emergency{
  color: #252B42;
  font-size: 16px;
  font-family: var(--eily-font-familyf);
  font-weight: bold;

}
#dabla{
   position: relative;
   top: 100px;
   margin: 20px;
}
#songsong{
  left: 40%;
  top: 40px;
  position: relative;
  
}
#thegradual::before{
  
  content: "";
  width: 50%;
  height: 3px;
  background-color: rgb(40, 71, 71);
  display: inline-block;
}

  
::selection{
  background-color: yellow;
}
.leyoutkont{
  width: 1440px;
  height: 919px;
  background-color: #26335D;
 


}
.leyout{
  display: flex;
  width: 1045px;
  height: 599px;
  position: relative;
  top: 155px;
  left: 185px;
  align-items: center;
  justify-content: space-between;
 

}
.row{
  display: flex;
  width:544px;
  height:599px;

}
.row2{

   width: 381px;
   height: 296px;

}
#patient{
  position: relative;
  top: 30px;
  right: 170px;
  z-index: 1;
  border-radius: 20px;
}
#nersi{
  position: relative;
  top: 350px;
  z-index: 2;
  border-radius: 10px;
  
}
#thebest{
    width: 700px;
    font-size: 40px;
    color:#FFFFFF;
    font-family: var(--eily-font-familyf);
   
  }
  #thebest::before{
    content: "";
    width: 94px;
    height: 7px;
    background-color: darkred;
    display: block;
   
    
   

  }

  #problems{
    color: #FFFFFF;
    font-family: var(--eily-font-familyf);
    font-size: 14px;
    font-weight: 400px;
    width: 351px;
    height: 60px;
  }#learnmore{
    color: #1BC768;
    font-size: 14px;
    font-weight: 700px;
    font-family: var(--eily-font-familyf);
  }
  .per19{
    width: 76px;
    height: 74px;
    margin-top: 150px;
    margin-left: 30px;
    
    
  }
  #cxrameti{
    color: #1BC768;
    font-size: 40px;
    font-family: var(--eily-font-familyf);
    font-weight: 700px;
    margin-top: 0;
  }
  #permonth{
    color: #8EC2F2;
    font-size: 1px;
    font-weight: 700px;
    font-family: var(--eily-font-familyf);
  }
  .leyoutkont2{
    width: 328px;
    height: 937px;
    display: flex;
    flex-direction: column;
   

  }
  #guli{
    position: relative;
    top: 70px;
    left: 30px;
    width: 96px;
    height: 96px;
  }
  #permonth{
    color: #252B42;
    font-size: 14px;
    font-weight: 700px;
    font-family: var(--eily-font-familyf);
    margin-top: 0;
  }
  .marker{
    width: 239px;
    height:400px ;

  }
  .mark{
    width: 239px;
    height:400px ;
    text-align: center;
  }
  #markerbur{
    background-color: #1BC768;
    width: 240px;
    height: 52px;
    padding: 5px;
  }
  #permont{
    color: #252B42;
    font-size: 14px;
    font-weight: 700px;
    font-family: var(--eily-font-familyf);
    text-align: center;
    line-height:25px;
  }
  #permont{
    gap: 10px;
  }
 #try{
  color:#FFFFFF;
  background-color: #1BC768;
  font-size: 14px;
  font-family: var(--eily-font-familyf);
  font-weight: 700px;
  text-align: center;
  
 }
 #markerbur{
  border: none;
  border-radius: 10px;
 }
 .fullkont{
  display: flex;
 }
 @media(max-width:767px) {
    header{
     
      flex-direction: column;
  }
  .logo{
    left: 0;
  }
  .maindiv{
    
   margin: 0;
  }
  .midl2{
    
      margin: 0;
  }
  .mainkont{
    display:column;
    flex-direction: column;
  }
  .foto{
    margin-top: 100px;
    display: flex;
    
    
  }
  #foto1{
    width: 250px;
    height: 150px;
    

  }
  #foto2{
    width: 250px;
    height: 150px;
    position: relative;
    right: 0px;
    margin-left: 10px;
   

  }
  .login1{
    right: 100px;
    position: relative;
  }
  .headkonteiner{
    
    width: 760px;
  }
  .midl2{
    display: flex;
    flex-wrap: wrap;
    width: 767px;
    
  }
  /*.midllkont{
    margin: 0;
    
  }*/
  main{
    margin: 0;
  }
  
  
}
 @media only screen and(min-width:768px) {

  
 }
 @media   only screen and(min-width:1024px) {
  
 }

    </style>

    <title>lesson12</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="keywords" content="join,logopete, emergency">
    <meta name="description" content="search ">
    <meta name="author" content="John Doe">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Italiana&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="mm.css">
  </head>

  <body>
  <header>
   <div class="headkonteiner">
  <div class="logo">
    <p id="medi">MedicalBetter</p>
    <p id="logopete">Home</p>
    <p id="logopete" >Pricing</p>
    <p id="logopete">Pricing</p>
    <p id="logopete">Contact</p>
  </div>

   
   <div class="login1">
    <p id="login">login</p>
    <a href="join" target="_blank" id="join_us">join us<i class="fa-solid fa-arrow-right"></i></a>
   <!--<button id="join_us" >join us <i class="fa-solid fa-arrow-right"></i></button>-->
   <!--<p id="join_us">join us <i class="fa-solid fa-arrow-right"></i> </p>-->
     
  </div>


   </div>
  </div>
</header>
<main>
  <div class="mainkont">
  <div class="maindiv">
    <p id="for_better">For Better Future</p>
    <p id="a_great">A Great Place to Receive Care</p>
    <p id="we_are">We are always fully focused on helping 
      your child and you </p>
    <button id="get_quote">Get Quote Now</button>
    <button id="learn">Learn More</button>
  </div>
  <div class="foto">
    <img src="./630632bfb2a039a81c6858dbe58ed84b.jfif" alt="man" width="424px" height="516px" id="foto1">
    <img src="./c6a85abd1135fad4894a7f9831093a4d.jfif" alt="water" width="460px" height="450px" id="foto2" >
  </div>
</div>



<div class="midllkont">
  <div class="midl1">
    <p id="practice">Practice Advice</p>
    <p id="online">Online Appoinment</p>
    <p id="problems">Problems trying to resolve the conflict between <br>
      the two major realms of Classical physics: Newtonian mechanics </p>
  </div>
  <div class="midl2">
    

   
    <div class="heart">
      <i class="fa-regular fa-heart" id="guli"></i>
      <p id="emergency">Emergency Case</p>
     
      <p id="thegradual">The gradual 
        accumulation of 
        information about </p>
    </div>
    <div class="darcheart">
      <i class="fa-solid fa-heart"></i>
      <p id="emergency">Cancer Care</p>
      <p id="thegradual">The gradual 
        accumulation of 
        information about </p>

    </div>
    <div class="song">
      <i class="fa-solid fa-icons " id="songsong" ></i>
      <p id="dabla">Dental surgeons</p>
      <p id="dabla" >The gradual 
        information about 
        atomic behaviour...</p>
    </div>
    <div class="batery">
      <i class="fa-brands fa-threads"></i>
      <p id="emergency">Book now</p>
      <p id="thegradual">The gradual 
        accumulation of 
        information about </p>
    </div>
  
  </div>

</div>

<div class="leyoutkont">
<div class="leyout">
  <div class="row">
    <img src="./960ea44dff3a5b6a58f3dc4292d503e4.jfif" alt="patient" width="271px" height="249px" id="nersi">
    <img src="./e5a99d90ee11238323ca077960141ab6.jfif" alt="nersi" width="425px" height="506px" id="patient">

  </div>
  <div class="row2">
    <p id="thebest">The Best 
      Reference</p>
    <p id="problems">Problems trying to resolve the conflict between 
      the two major realms of Classical physics: 
      Newtonian mechanics </p>
    <p id="learnmore">Learn More <i class="fa-solid fa-arrow-right"></i></i> </p>

  </div>
</div>
</div>
<div class="fullkont">
<div class="leyoutkont2">

  <div class="mark">
  <img src="./circle sec-.png" alt="heart" width="96px" height="96px" id="guli">
   <div class="per19">
    <p id="cxrameti">19$</p>
    <p id="permonth" >per month</p>

   </div>
  </div>

   <div class="marker">
    <button id="markerbur"><p id="try">try for free</p></button>
    <p id="permont"> &#127799;Unlimited product updates    </p>
    <p id="permont">&#127799;Unlimited product updates
    </p>
    <p id="permont">&#127799;Unlimited product updates    </p>
    <p id="permont">&#127799;Unlimited product updates
    </p>
   </div>
  
  </div><!---->
  <div class="leyoutkont2">

    <div class="mark">
    <img src="./circle sec-.png" alt="heart" width="96px" height="96px" id="guli">
     <div class="per19">
      <p id="cxrameti">19$</p>
      <p id="permonth" >per month</p>
  
     </div>
    </div>
  
     <div class="marker">
      <button id="markerbur"><p id="try">try for free</p></button>
      <p id="permont"> &#127799;Unlimited product updates    </p>
      <p id="permont">&#127799;Unlimited product updates
      </p>
      <p id="permont">&#127799;Unlimited product updates    </p>
      <p id="permont">&#127799;Unlimited product updates
      </p>
     </div>
    
    </div>">
  <div class="leyoutkont2">

    <div class="mark">
    <img src="./circle sec-.png" alt="heart" width="96px" height="96px" id="guli">
     <div class="per19">
      <p id="cxrameti">19$</p>
      <p id="permonth" >per month</p>
  
     </div>
    </div>
  
     <div class="marker">
      <button id="markerbur"><p id="try">try for free</p></button>
      <p id="permont"> &#127799;Unlimited product updates    </p>
      <p id="permont">&#127799;Unlimited product updates
      </p>
      <p id="permont">&#127799;Unlimited product updates    </p>
      <p id="permont">&#127799;Unlimited product updates
      </p>
     </div>
    
    </div>
    <div class="leyoutkont2">

      <div class="mark">
      <img src="./circle sec-.png" alt="heart" width="96px" height="96px" id="guli">
       <div class="per19">
        <p id="cxrameti">19$</p>
        <p id="permonth" >per month</p>
    
       </div>
      </div>
    
       <div class="marker">
        <button id="markerbur"><p id="try">try for free</p></button>
        <p id="permont"> &#127799;Unlimited product updates    </p>
        <p id="permont">&#127799;Unlimited product updates
        </p>
        <p id="permont">&#127799;Unlimited product updates    </p>
        <p id="permont">&#127799;Unlimited product updates
        </p>
       </div>
      
      </div>
      <div class="leyoutkont2">

        <div class="mark">
        <img src="./circle sec-.png" alt="heart" width="96px" height="96px" id="guli">
         <div class="per19">
          <p id="cxrameti">19$</p>
          <p id="permonth" >per month</p>
      
         </div>
        </div>
      
         <div class="marker">
          <button id="markerbur"><p id="try">try for free</p></button>
          <p id="permont"> &#127799;Unlimited product updates    </p>
          <p id="permont">&#127799;Unlimited product updates
          </p>
          <p id="permont">&#127799;Unlimited product updates    </p>
          <p id="permont">&#127799;Unlimited product updates
          </p>
         </div>
        
        </div>
      </div>
    </div>






</main>
     
  </body>
</html>