<!DOCTYPE html>
<html>
  <head>
    <style>
      :root{
  --font-size:14px;
  --white:#FFFFFF;
  --blu:#4C70EF;
  --size-:36px;
  --bl:#558FFF;
   --weight:600px;
   --w:700px
}

header{
  background-color: rgb(207, 39, 67);
  border-radius: 30px;

}
::selection{
  background-color: yellow;
}
.logo{
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  left: 100px;
}
#raul{
   color: var(--white);
   font-size: 24px;
   font-weight: var(--w);

}
.navnav{
  display: flex;
  align-items: center;
  position: relative;
  right: 70px;
}
.nav:hover{
  background-color: rgba(0, 128, 0, 0.411);
  line-height: 60px;
  border-radius: 10px;
}
.nav:active{
  color: #0c2991;
}
.nav{
  color: var(--white);
  font-size: 24px;
  font-family: var(--weight);
  margin: 20px;

}
.headerkon{
  width: 1100px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  

  
}
body{
 
  
  background-image:url(./pexels-photo-963436.jpeg);
  background-size: 1400px;
  
 
  background-repeat: no-repeat;
  background-color: palevioletred;
}
.konteinermain{
  position: relative;
  top: 100px;
  left: 350px;
  width: 500px;
  height: 300px;
  text-align: center;

  
}

#imkont{
  color: #868080;
  font-size: 64px;
  font-weight: 600px;
  margin-top: 0;
  width: 425px;
  height: 80px;
  
  transition-duration: 1s;
  transition-delay: 2px;
  transition-timing-function: ease;
  transition-property: all;
  

}
#imkont:hover{
  width: 625px;
  height: 120px;
  font-size: 90px;
  font-weight: bold;
  margin: 0;
  color: rgba(103, 31, 170, 0.774);
  

}

#imkont::before{
  content: url(smiley.gif);
}
#imkont2{
  color: #FFFFFF;
  font-size: 24px;
  font-weight: 600px;
  margin-top: 5;

}
#instagram{
 width: 32px;
 height: 32px;
 padding: 10px;
 font-size: 20px;
 font-size: 30px;
 background-color: #FFFFFF;
 border-radius: 50%;
 text-align: center;
}
#facebook{
  width: 32px;
  height: 32px;
  padding: 10px;
  font-size: 20px;
  font-size: 30px;
  background-color: #FFFFFF;
  border-radius: 50%;
  text-align: center;
}
#youtube{
    
  width: 32px;
  height: 32px;
  padding: 10px;
  font-size: 20px;
  font-size: 30px;
  background-color: #FFFFFF;
  border-radius: 50%;
  text-align: center;
}
.social{
  text-align: center;
  justify-content: center;
  align-items: center;
}
.foto{
  position: relative;
  top: 200px;
  margin-left:40px ;
  display: flex;
  width: 1180px;
  height: 406px;

}
.kolajikont{
  position: relative;
  top: 300px;
  width: 1100px;
}
.kolajifix{
  display: flex;
  gap: 17px;
  margin-left: 40px;
}
.kolaji1{
  transform: translate(105px);
  text-align: center;
  /*align-items: center;
  justify-content: center;*/
}

#paragrafi1{
    width: 200px;
    color: #504d4d;
 
}
.image2{
  width: 1180px;
  height: 406px;
  margin-left: 20px;
}
#about_me{
  font-size: 36px;
  color:#292C36 ;
  font-weight: 800px;
  margin-top: 0;
}
#iam{
  color: #0c2991;
  font-size: 24ox;
  font-weight: 400px;
}

.list{
  position: relative;
  right: 150px;
  line-height: 40px;
  
}
.list,li::marker{
  content: "*-*";
  
}
#text_us{
  font-size: 36px;
  color: rgba(201, 146, 44, 0.651);
  width: 150px;
  height: 50px;
}
.footer1{
  width: 980px;
  height: 277px;
  position: relative;
  top: 500px;
  left: 180px;
  background-color: #292C36;
  border-radius: 10px;

}
#footer{
  color: #FFFFFF;
  font-size: 32px;
  font-weight: 600px;
  text-align: center;
  position: relative;
  top: 125px;

}
#footer:hover{
  color: #ffffff;

}
#but{
  text-align: center;
  position: relative;
  top: 135px;
  left: 450px;
  margin-top: 2px;
}
.link:active{
  background-color: green;
  padding:10px;
  width: 32px;
  height: 32px;
}
button{
  padding: 10px;
  background-color: #4C70EF;
  color: #FFFFFF;
  text-align: center;
  border: none;
  border-radius: 10px;
}
#img1{
  border-radius: 15px;
}
#copy{
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 700px;
  text-align: center;
  margin-top: 150px;

}
#need{
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 600px;

}
#portfolio{
  color: #4C70EF;
  font-size: 24px;
  font-weight: 600px;
  margin-top: 0;
}
#LATEST{
  color: #FFFFFF;
  font-size: 36px;
  font-weight: 600px;
}
#image12{
  border-radius: 10px;
}
.link{
  color: #FFFFFF;
  text-decoration: none;
  
}

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Italiana&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="html.css">
  </head>
  <body>
    <header>

    <div class="headerkon">
      <div class="logo">
        <img src="./golden-bird-logo-design_1195-336.avif" alt="logo" width="30px " height="30px" >
        <p id="raul">RAUL</p>
      </div>
      <nav class="navnav">
       <a href="home" target="_blank" class="nav">home</a>
       <a href="text" target="_blank" class="nav">text us</a>
       <a href="link" target="_blank" class="nav">link</a>
       <a href="call" class="nav">call</a>

      </nav>

    </div>

    </header>


    <main>

      <div class="konteinermain">
        <p id="imkont">I’m Raul iqbal</p>
        <p id="imkont2">Front-End Development - UI/UX Designer</p>
       <div class="social">
        <i class="fa-brands fa-instagram" id="instagram"  ></i>
        <i class="fa-brands fa-facebook" id="facebook" ></i>
        <i class="fa-brands fa-youtube"  id="youtube" ></i>
      </div>
     </div>



    <div class="foto">
     <div class="image">
      <img src="./fb8334daeaa1743f482b8a7586f92651.png" alt="foto" width="525px" height="380px"  id="image12" >
     </div>
     <div class="image2">
      <p id="about_me">ABOUT ME</p>
      <p id="iam">I’m Raul iqbal</p>
      <p id="paragrafi1">Farountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
      <p id="paragrafi1">Fatains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
     </div>
     <div class="list">
       
        <h2 id="text_us">text us</h2>

        <ul>
          <li>satauri </li>
          <li>komp</li>
          <li>tel </li>
          <li>add</li>
          <li>call </li>
        </ul>
     </div>
    </div>
    
    </div>

  <div class="kolajikont">
    <div class="kolaji1">
      <p id="portfolio">PORTFOLIO</p>
      <p id="LATEST">LATEST PROJECTS</p>
    </div>
  <div class="kolajifix"> <!---->
    <div class="kolaji">
      <img src="./92f859b734bf5a13f93495a157774493.jfif" alt="klaji" width="380px" height="283px"    id="img1" >
      <p id="need">Need Food App Design</p>
      <button ><a href="https://www.w3schools.com/cssref/sel_selection.php" target="_blank" class="link">View Demo</a></button><!---->
    </div>
    <div class="kolaji">
      <img src="./2d95ac3bf73cb40f3f86d5ceab5b266a.png" alt="klaji" width="380px" height="283px" id="img1" >
      <p id="need">Need Food App Design</p>
      <button ><a href="https://codepen.io/pen" target="_blank" class="link">view demo</a></button> 
    </div>
    <div class="kolaji">
      <img src="./1817f1bfb3707e0687e1e4417a730d18.jfif" alt="klaji" width="380px" height="283px"  id="img1" >
      <p id="need">Need Food App Design</p>
      <button > <a href="https://www.w3schools.com/cssref/tryit.php?filename=trycss_sel_selection" target="_blank" class="link"> view demo </a></button>
    </div>
  </div>
  </div>

    </main>
    <footer>

      <div class="footer1">
        <p id="footer">Have any project in mind ?</p>
            <button id="but"><a href="cssgradient.io" target="_blank" class="link">view demo</a></button>        
        <p id="copy">COPYRIGHT © 2018 CV RAULIQBAL.</p>
      </div>
    </footer>
  </body>
</html>