<!DOCTYPE html>
<html>
  <head>
    <title>lesson12</title>
    <style>
      .konteiner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: aqua;
  max-width: 1024px;
  width: 100%;
  height: 50px;
}
nav{
  position: relative;
  right: 200px;
 
}
a{
   margin: 20px;
}
.logo{
  position: relative;
  left: 100px;
}
@media screen and (max-width:768px){
  .mainkont{
    display: flex;
    flex-direction: column;
    
  }
  nav{
    display: flex;
    flex-direction: column;
    position: relative;
    right: 0;
    gap: 0;
    margin: 0;


  }
}

.mainkont{
  display: flex;
  align-items: center;
  border: 2px solid red;
 
  max-width: 1024px;
  width: 100%;
  height: 200px;
  align-items: center;
  justify-content: center;
  gap: 40px;
  text-align: center;
}
.ko{
  width: 200px;
  height: 100px;
  background-color: blue;
  

}
.ko2{
  width: 200px;
  height: 100px;
  background-color: aqua;
}
  

      
    </style>
    <meta name="keywords" content="join,logopete, emergency">
    <meta name="description" content="search ">
    <meta name="author" content="John Doe">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Italiana&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="mm.css">
  </head>

  <body>
  <header>
   <div class="headkonteiner">
  <div class="logo">
    <p id="medi">MedicalBetter</p>
    <p id="logopete">Home</p>
    <p id="logopete" >Pricing</p>
    <p id="logopete">Pricing</p>
    <p id="logopete">Contact</p>
  </div>

   
   <div class="login1">
    <p id="login">login</p>
    <a href="join" target="_blank" id="join_us">join us<i class="fa-solid fa-arrow-right"></i></a>
   <!--<button id="join_us" >join us <i class="fa-solid fa-arrow-right"></i></button>-->
   <!--<p id="join_us">join us <i class="fa-solid fa-arrow-right"></i> </p>-->
     
  </div>


   </div>
  </div>
</header>
<main>
  <div class="mainkont">
  <div class="maindiv">
    <p id="for_better">For Better Future</p>
    <p id="a_great">A Great Place to Receive Care</p>
    <p id="we_are">We are always fully focused on helping 
      your child and you </p>
    <button id="get_quote">Get Quote Now</button>
    <button id="learn">Learn More</button>
  </div>
  <div class="foto">
    <img src="./630632bfb2a039a81c6858dbe58ed84b.jfif" alt="man" width="424px" height="516px" id="foto1">
    <img src="./c6a85abd1135fad4894a7f9831093a4d.jfif" alt="water" width="460px" height="450px" id="foto2" >
  </div>
</div>



<div class="midllkont">
  <div class="midl1">
    <p id="practice">Practice Advice</p>
    <p id="online">Online Appoinment</p>
    <p id="problems">Problems trying to resolve the conflict between <br>
      the two major realms of Classical physics: Newtonian mechanics </p>
  </div>
  <div class="midl2">
    

   
    <div class="heart">
      <i class="fa-regular fa-heart" id="guli"></i>
      <p id="emergency">Emergency Case</p>
     
      <p id="thegradual">The gradual 
        accumulation of 
        information about </p>
    </div>
    <div class="darcheart">
      <i class="fa-solid fa-heart"></i>
      <p id="emergency">Cancer Care</p>
      <p id="thegradual">The gradual 
        accumulation of 
        information about </p>

    </div>
    <div class="song">
      <i class="fa-solid fa-icons " id="songsong" ></i>
      <p id="dabla">Dental surgeons</p>
      <p id="dabla" >The gradual 
        information about 
        atomic behaviour...</p>
    </div>
    <div class="batery">
      <i class="fa-brands fa-threads"></i>
      <p id="emergency">Book now</p>
      <p id="thegradual">The gradual 
        accumulation of 
        information about </p>
    </div>
  
  </div>

</div>


</main>
     
  </body>
</html>