<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">
    <style>
      body{
        background-color: chocolate;
        height: 100%;
      }

      div{
        display: inline-block;
        width: 30%;
        background-color: rgb(204, 179, 142);
        border-radius: 10px;
        margin: 15px;
        padding: 15px;
        
        
       
      }
      button{
        background-color: black;
        color: aliceblue;
        padding: 10PX;
        text-align: left;
      }
      h1:hover{
        background-color: aqua;
        border-radius: 10px;
        width: 300px;
        
      }
      h1{
        text-decoration: underline;
        
        
        font-weight: 100;
        font-size: 40px;
        
      }

      a:hover{
        font-size: 30px;
        color: rgba(33, 226, 7, 0.979);
      }
      i{
        font-size: 40px;
        color: #7c7e76;
        
      }
       p{
        font-style: italic;
        font-size: 17px;
      }
      h2{
        font-size: 25px;
      }
     #star{
     
      font-style: normal;
      font-size: 25px;
     }
     div:hover{
      background-color: rgb(165, 110, 38);
      margin: 10px;
      padding: 10px;
     }
     .erti{
      width: 200px;
      background-color: aqua;
     }

     #meore:hover{
      background-color: #7c7e76;

     }
     table,th,td{
        border: 1px solid rgba(233, 222, 222, 0.26);
        
         
       
        
       
      }
      table{
        width: 500px;
        border-style: none;
        margin-left: 70px;
       


          }
          
            
           
          
          th,td{
            padding: 15px;
           border-style:inset;
           font-size: 20px;
           color: rgba(208, 216, 223, 0.788);
           
          }
          th{
            background-color: rgb(89, 190, 89);
            text-align: left;
            border-style: none;
          }
          tr:nth-child(even) {
           background-color: #2fa7a7;
          }
          #gio{
            align-items: center;
           justify-content: center;
          
          }
          
            
          
          
    

     
      
      
      
      
    </style>

  </head>
  <body>
    <header>
      <i class="fa-solid fa-house" ></i>

      <h1>portfolio template</h1>
      
      <a id="#" href="https://www.w3schools.com/cssref/sel_hover.php" target="_blank">link</a>
      <br>
      <br>

      <div class="first">
        <i class="fa-solid fa-house-flag" style="color: red;"></i>

        <p><b>branding/image making</b></p>
        <div><h2>visual designer</h2></div>
        <img src="./44-min.jpg" alt="gy" width="150px" height="75px">

        <div><p>this is a telmplate file,turned into code using anima.</p></div>

       <button type="button" >contact</button>


      </div>

      <div class="two">

       
        <div><h2>visual designer</h2></div>
        <img src="./44-min.jpg" alt="gy" width="150px" height="75px">

        <div><p>Lorem ipsum dolor sit amet <span style="background-color: yellow;"> adipisicing elit. Quidem ad maiores itaque error corrupti delectus</span> praesentium distinctio corporis alias debitis illo minima suscipit, blanditiis obcaecati odio quos dicta possimus placeat?</p></div>
      
        <div class="erti">
          <form>
        <label for="emal">Email</label>
        <input type="email" placeholder="Email"  id="email" name="Email">

        <label for="password">pasw</label>
        <input type="password" placeholder="passwod" id="password" name="password"><br>
         <br>
        <input type="submit">
      </form>
      </div>


      </div>

    </header>
    <br>
    <br>
    <br>



    <main>

      <i class="fa-solid fa-wine-glass" style="color: black;"></i>
      <p id="star">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<span style="background-color: yellow;"> Illo suscipit animi corporis, nesciunt dolorum dolore amet assumenda, rem, beatae qui rerum</span> tenetur mollitia ipsam. Vitae voluptas est eaque laudantium beatae.</p>
      <br>

      
      <table>
        <tr>
         <th> rank</th>
         <th> name</th>
         <th>points</th>
         <th>team</th>
      </tr>
    </thead >
    
  
    <tbody>
      <tr>
        <td colspan="2">1 nick</td>
        
        <td>sally</td> 
        <td>nick</td>
      </tr>
       <tr>
        <td>2</td>
        <td>88</td>
        <td>72</td> 
        <td rowspan="2">52</td>
      </tr>
      <tr>
        <td>3</td>
        <td>dcode</td>
        <td>student</td> 
        
      </tr>
    </tbody>
    
  
      </table>
      <br>
      


      
   
      
      <label for="text" style="font-size: 25px;">როგორ მოგწონთ გვერდი?</label>
      <input type="text" id="text" name="text">

      <button type="button" id="meore" >click me</button> 

      



















    </main>

   

    

  </body>
</html>