<!DOCTYPE html>
<html>
  <head>
    <title>sainformacio</title>
    <meta charset="UTF-8">
    <style>
      table,th,td{
        border: 1px solid black;
        border-style: dashed;
        padding: 20px;
        border-radius: 10px;
      }
      th{
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;

      }
      h1{
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        color: beige;
      }
      img{
        display: property;
        display: flex;
        padding: 5px;
        margin:10px;
      }
      .two,firsr,div{
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 400px;
        margin: auto;
      }
      h2{
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: beige;
        text-align: center;
      }
      h3{
        font-size: 25px;
        font-family: 'Courier New', Courier, monospace;
        text-decoration: underline overline;
        text-decoration-thickness: 3px;
        font-size: 2rem;
      }
      id,li{
        display: inline;
        color: hwb(240 0% 0%);
        font-size: 20px;
      }
      .three,div{
        width: 400px;
        background-color: rgb(250, 250, 179);
        text-align: center;
      }
     

    </style>
    
  </head>

  <body style="background-color: rgb(156, 105, 37);">

    <header>
    
    <h1>საინფორმაციო</h1>
  </header>

  <ul >
    <li><a href="#html">html</a></li>
    <li><a href="#css">css</a></li>
    <li><a href="#java">java</a></li>
  </ul>

  

  <main>

    <div class="three">
      <h3>dog dog</h3>
      <p>Lorem ipsum dolor sit, amet consectet</p>
      <p>ur, adipisicing elit. Nemo quo, aut dicta <span style="background-color: yellow;"> qui nobis culpa si quia optio sit </span>voluptatum saepe. Fugiat, dolor.</p>
      <img src="./167.png" alt="oi" width="300px" height="150px">
 
         <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus animi quisquam error rerum dolores nemo ea voluptatibus, repellat recusandae quos odit blanditiis a, magnam tempore ex laboriosam impedit reprehenderit totam.
         </p>


    </div> <br>



     <p style="font-size: 20px;"  >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo excepturi saepe beatae harum enim soluta, rem recusandae expedita repellendus doloribus autem, ea quos? Eaque adipisci ipsum aliquid sequi praesentium. Deserunt!</p>

    <img src="./Mmface.png" alt="nu" width="250px" height="150px">
    <img src="./sddefault.jpg" alt="nupaga" width="250px" height="150px">
     <br>

     
      <h2>მეორე</h2>

      
   


     <p style="display: grid;" >Lorem ipsum <span style="color: rgb(202, 9, 9); ">sit amet, consectetur adipisicin
      g elit. Esse ut incidunt autem deleniti fugiat? Quae 
      dolor fugit cumque quaerat</span> culpa earum, quas in repre
      henderit aliquam magnam eaque ducimus nisi illum.</p>
     <br>
     
     <table style="margin: auto;">
      <colgroup>
        <col bgcolor="grey">
        <col>
        <col>
      </colgroup>
      <thead style="background-color: tomato;">
      <tr>
        <th colspan="3">juririri</th>
        
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>jfddpldl</td>
      <td rowspan="2">jdjddol</td>
      <td>kledledldel</td>
    </tr>
    <tr>
      <td>jdkdpsp</td>
      
      <td>joploplop</td>
    </tr>
  </tbody>

     </table>


     <p>Lorem ipsum <span style="color: rgb(223, 203, 22);">dolor sit amet consectetur </span>adipisicing
      
      elit. Dolores eos nobis fugit velit tenetur perspicia
      tis fuga minus aut voluptas quia molestias vitae odit 
      
      nulla quae dolorem dignissimos, quasi, modi consequat
      ur?</p>
    </main>

    <footer>

      <form>
      <label for="text" style="font-size: 20px;">როგორ მოგწონთ გვერდი?</label>
      <input type="text" id="text" name="text">
      
      <input type="submit" value="Submit" style="background-color: blue;">
    </form>





    </footer>


  </body>
</html>
